# Backend Dockerfile for Django
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install FFmpeg and other system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app
# Install dependencies
COPY backend/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project
COPY backend /app

# Expose ports
EXPOSE 8000
EXPOSE 8001

# Collect static files (optional, if you use staticfiles)
# RUN python manage.py collectstatic --noinput

CMD ["/bin/sh", "-c", "gunicorn backend.wsgi:application --bind 0.0.0.0:8000 & daphne -b 0.0.0.0 -p 8001 backend.asgi:application"]
