import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    debug: true,
    resources: {
      en: {
        translation: {
          forms: {
            login: "Log IN",
            signup: "Sign Up",
            username: "Username",
            userOrEmail: "Username or Email",
            password: "Password",
            firstname: "First Name",
            lastname: "Last Name",
            confpassword: "Password Confirmation",
            hasaccount: "Already has an account !",
            no_account: "Don't have an account yet !",
            register: "Register",
            loading: "Loading",
            userinfos: "USER Informations",
            emplinfo: "Employee Informations",
            phone: "Phone",
            adress: "Address",
            position: "Position",
            gender: "Gender",
            recdate: "Recruitment Date",
            birthday: "Birthday Date",
            email: "Email",
            invalidPassword: "Invalid password",
            userNotFound: "User not found",
            sendResetCode: "Send Reset Code",
            resetPassword: "Password Reset",
            enterVerificationCode: "Enter verification code",
            newPassword: "New password",
            confirmNewPassword: "Confirm new password",
            codeExpire: "Code expired In 10 minutes",
            codeExpired: "Code of reset expired",
            errorUserNotFound: "No user found with this email",
            invalidCode: "Invalid reset code",
          },
          navBarMenu: {
            createPost: "Create Post",
            messages: "Messages",
            setting: "Setting",
            logout: "logout",
            changelng: "Change Language",
          },
          home: {
            postPage: "Poste Page",
            you: "You",
            loadMore: "Load More",
            photo: "Photos",
            video: "Videos",
            audio: "Audios",
          },
          post: {
            postedBy: "Posted By",
            comments: "Comments",
            commentplaceholder: "Add a Comment here",
            update: "Update",
            deletecomment: "Delete Comment ?",
            deletepost: "Delete Post ?",
            deleteconf: "Are you sure about deleting This Comment !!",
            deleteconfpost: "Are you sure about deleting This Post !!",
            cancel: "Cancel",
            delete: "Delete",
            firstcomment: "No Comments!",
            showmore: "Show More",
          },
          createPostModel: {
            cpost: "Post",
            placeholder: "Write Your Post here",
            content: "Content",
            camera: "Open Camera",
            ppost: "Publish Post",
          },
          footer: {
            spantext: "Get connected with us on social networks:",
          },
          message: {
            serachSelectPlacholder: "Search for an User",
            moreMessages: "More Messages",
            noMoreMessages: "No more Available Messages",
            noUserSelected: "Click on a user to chat with them",
          },
          profile: {
            status: "Status",
            last_seen: "Last Seen",
            now: "Now",
            reactions: "Reactions",
            post: "Post",
            genre: "Gender",
            edit: "Edit",
            delete: "Delete",
            save: "Save",
            cancel: "Cancel",
            profile: "Profile",
            recdate: "Recrutement Date",
            birthdate: "Birthday Date",
            phone: "Phone",
            adress: "Address",
            position: "Position",
          },
        },
      },
      fr: {
        translation: {
          forms: {
            login: "Connecté",
            signup: "Inscription",
            username: "Utilisateur",
            userOrEmail: "Utilisateur ou Email",
            firstname: "Prenom",
            lastname: "Nom",
            confpassword: "Confirmation Mod Pass",
            hasaccount: "A déjà un compte !",
            password: "Mod Pass",
            no_account: "Vous n'avez pas encore de compte !",
            register: "Inscription",
            loading: "Chargement",
            userinfos: "Infomations d'Utilisateur",
            emplinfo: "Informations d'Employée",
            phone: "Téléphone",
            adress: "Adresse",
            position: "Poste",
            gender: "Genre",
            recdate: "Date de Recrutement",
            birthday: "Date de Naissance",
            email: "Adresse Email",
            invalidPassword: "Mot de passe invalide",
            userNotFound: "Utilisateur non trouvé",
            sendResetCode: "Envoyer le code de réinitialisation",
            resetPassword: "Réinitialiser le mot de passe",
            enterVerificationCode: "Entrer le code de vérification",
            newPassword: "Nouveau mot de passe",
            confirmNewPassword: "Confirmer le nouveau mot de passe",
            codeExpire: "Code expiré dans 10 minutes",
            codeExpired: "Code de réinitialisation expiré",
            errorUserNotFound: "Aucun utilisateur trouvé avec cet email",
            invalidCode: "Code de vérification invalide",
          },
          navBarMenu: {
            createPost: "Crée un Publication",
            messages: "Messages",
            setting: "Paramètre",
            logout: "Déconnecter",
            changelng: "Changer de langue",
          },
          home: {
            postPage: "Page des Postes",
            you: "tu",
            loadMore: "Charger Plus",
            photo: "Photos",
            video: "Vidéos",
            audio: "Audios",
          },
          post: {
            postedBy: "Publié Par",
            comments: "Commentaires",
            commentplaceholder: "Ajouter un commentaire ici",
            update: "Modifier",
            deletecomment: "Supprimer le commentaire ?",
            deleteconf: "Etes-vous sûr de supprimer ce commentaire !!",
            cancel: "Annuler",
            delete: "Supprimer",
            firstcomment: "Sans commentaires !",
            showmore: "Afficher Plus",
            deletepost: "Supprimer le Poste ?",
            deleteconfpost: "Etes-vous sûr de supprimer ce Poste !!",
          },
          createPostModel: {
            cpost: "Poste",
            placeholder: "Écrivez votre Poste contenu ici",
            content: "Contenu",
            camera: "Ouvrir la caméra",
            ppost: "Publier le Poste",
          },
          footer: {
            spantext: "Rejoignez-nous sur les réseaux sociaux :",
          },
          message: {
            serachSelectPlacholder: "Rechercher un utilisateur",
            moreMessages: "Plus de Messages",
            noMoreMessages: "Pas Plus de Messages Disponibles",
            noUserSelected:
              "Cliquez sur un utilisateur pour commencer à discuter avec eux",
          },
          profile: {
            status: "Statut",
            last_seen: "Dernière Connexion",
            now: "Connecté",
            reactions: "Réactions",
            genre: "Genre",
            post: "Poste",
            edit: "Modifier",
            delete: "Supprimer",
            save: "Sauvegarder",
            cancel: "Annuler",
            profile: "Profil",
            recdate: "Date de Recrutement",
            birthdate: "Date de Naissance",
            phone: "Téléphone",
            adress: "Adresse",
            position: "Poste",
          },
        },
      },
      ar: {
        translation: {
          forms: {
            login: "تسجيل الدخول",
            signup: "إنشاء حساب",
            username: "إسم المستخدم",
            userOrEmail: "إسم المستخدم أو البريد الإلكتروني",
            firstname: "الإسم",
            lastname: "اللقب",
            confpassword: "تأكيد كلمةالمرور",
            hasaccount: "لديك حساب ؟",
            password: "كلمة المرور",
            no_account: "ليس لديك حساب ؟",
            register: "تسجيل",
            loading: "جاري التحميل",
            userinfos: "معلومات المستخدم",
            emplinfo: "معلومات الموظف",
            phone: "الهاتف",
            adress: "العنوان",
            position: "المنصب",
            gender: "الجنس",
            recdate: "تاريخ التوظيف",
            birthday: "تاريخ الإزدياد",
            email: "البريد الإلكتروني",
            invalidPassword: "كلمة المرور غير موجودة",
            userNotFound: "المستخدم غير موجود",
            sendResetCode: "إرسال الرمز المركب",
            resetPassword: "إعادة تعيين كلمة السر",
            enterVerificationCode: "أدخل الرمز المركب",
            newPassword: "كلمة المرور الجديدة",
            confirmNewPassword: "تأكيد كلمة المرور الجديدة",
            codeExpire: "الرمز المركب ينتهي في 10 دقائق",
            codeExpired: "إنتهت صلاحية الرمز المركب",
            errorUserNotFound: "لا يوجد مستخدم بهذا البريد الإلكتروني",
            invalidCode: "الرمز المركب غير صحيح",
          },
          navBarMenu: {
            createPost: "إنشاء منشور",
            messages: "الرسائل",
            setting: "الإعدادت",
            logout: "تسجيل الخروج",
            changelng: "تعديل اللغة",
          },
          home: {
            postPage: "صفحة المنشورات",
            you: "أنت",
            loadMore: "عرض المزيد",
            photo: "صور",
            video: "فيديو",
            audio: "صوتيات",
          },
          post: {
            postedBy: "نشره ",
            comments: "التعليقات",
            update: "تعديل",
            deletecomment: "حذف التعليق ؟",
            deleteconf: "هل أنت متأكد من حذف هذا التعليق ؟",
            cancel: "إلغاء",
            delete: "حذف",
            firstcomment: "لا يوجد تعليقات",
            showmore: "عرض المزيد",
            deletepost: "حذف المنشور ؟",
            deleteconfpost: "هل أنت متأكد من حذف هذا المنشور ؟",
          },
          createPostModel: {
            cpost: "نشر",
            placeholder: "أكتب محتوى المنشور هنا",
            content: "المحتوى",
            camera: "الكاميرا",
            ppost: "نشر المنشور",
          },
          footer: {
            spantext: ": تواصل معنا عبر مواقع التواصل الإجتماعي",
          },
          message: {
            serachSelectPlacholder: "إبحث عن مستخدم",
            moreMessages: "تحميل رسائل أقدم",
            noMoreMessages: "لا يوجد رسائل أقدم متاحة",
            noUserSelected: "انقر على مستخدم للبدء في المحادثة معه",
          },
          profile: {
            status: "الحالة",
            last_seen: "آخر ظهور",
            now: "متصل",
            reactions: "التفاعل",
            post: "عدد المنشورات",
            genre: "الجنس",
            edit: "تعديل",
            delete: "حذف",
            save: "حفظ",
            cancel: "إلغاء",
            profile: "الملف الشخصي",
            recdate: "تاريخ التوظيف",
            birthdate: "تاريخ الإزدياد",
            phone: "الهاتف",
            adress: "العنوان",
            position: "المنصب",
          },
        },
      },
    },
  });

export default i18next;
